<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="STOKTAKIP.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        head {
            background-image: url("resimler/lockforadminpanel.png");
            margin: 0;
        }
        

        .auto-style1 {
            left: 0px;
            top: 1px;
            height: 100%;
        }
        .header-right {
            float: right;
        }

        li a {
            background-color: rebeccapurple;
        }
        .sidenav {
            font-size: 14px;
        }

            .sidenav a, .dropdown-btn .sidenav div {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

             


    </style>
</head>
<body>

    <form id="form1" runat="server">


        <div class="header" style="height: 100px">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 10" width="80" height="80" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
            </svg>

            <div class="header-right" style="margin-right: 45px">
                <p style="font-size: 3vw">ADMİN PANEL</p>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-md-2 sidenav">
                    <div class="list-group">
                        <ul>
                            <li><a href="UrunListesi.aspx" class="list-group-item list-group-item-action">Listele</a></li>
                            <li><a href="Ekle.aspx" class="list-group-item list-group-item-action">Ekle</a></li>
                            <li><a href="StokGuncelle.aspx?arttirazalt=arttir" class="list-group-item list-group-item-action">Stok Arttır</a></li>
                            <li><a href="StokGuncelle.aspx?arttirazalt=azalt" class="list-group-item list-group-item-action">Stok Azalt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10" style="background-color: #999999; border: 10px solid;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

</body>
</html>
