sonar.projectKey=STSWeb
sonar.working.directory=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP

5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.projectKey=STSWeb:5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB
5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.projectName=BusinessLayer
5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.projectBaseDir=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\BusinessLayer
5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.sourceEncoding=utf-8
5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.sources=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\BusinessLayer\\Class1.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\BusinessLayer\\Entity\\Urun.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\BusinessLayer\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\BusinessLayer\\Work\\VeritabaniIslemleri.cs"

5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\0"
5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\0\\Issues.json"

5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB.sonar.working.directory=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\.sonar\\mod0
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.projectKey=STSWeb:B086F621-217F-4EC0-B0F2-CB4B89E4CDE8
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.projectName=STOKTAKIP
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.projectBaseDir=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.sourceEncoding=utf-8
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.sources=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Admin.Master.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Admin.Master.designer.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Duzenle.aspx.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Duzenle.aspx.designer.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Ekle.aspx.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Ekle.aspx.designer.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\StokGuncelle.aspx.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\StokGuncelle.aspx.designer.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\UrunListesi.aspx.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\UrunListesi.aspx.designer.cs",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Controller.js",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Duzenle.aspx",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Ekle.aspx",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\StokGuncelle.aspx",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\UrunListesi.aspx",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Web.config",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Admin.Master",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\packages.config",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Web.Debug.config",\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\Web.Release.config"

B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\1"
B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\1\\Issues.json"

B086F621-217F-4EC0-B0F2-CB4B89E4CDE8.sonar.working.directory=C:\\Users\\bedir\\OneDrive\\Belgeler\\GitHub\\STOKTAKIPOTOMASYONPROJESI\\STOKTAKIP\\STOKTAKIP\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5562E7C3-6A2F-4CB3-B7C3-04D005B6F2EB,B086F621-217F-4EC0-B0F2-CB4B89E4CDE8

